# APP
APP_ENV=dev
APP_PORT=3000

# DATABASE
DB_URL=mongodb://mongodb:27017/hotelook

# CRYPTO
# для продакшен изменить на 12000 CRYPTO_ITERATIONS
CRYPTO_SALT=hotelook
CRYPTO_ITERATIONS=1
CRYPTO_LENGTH=128
CRYPTO_DIGEST=sha512

